<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectange_dash_line"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_circle_24dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_border_line"
            android:gravity="center|left"
            android:paddingLeft="4dp"
            android:hint="Select Medicine"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:paddingStart="4dp" />

        <EditText
            android:id="@+id/textViewQuantity"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/bottom_border_line"
            android:inputType="textShortMessage"
            android:maxLines="1"
            android:gravity="center|left"
            android:hint="Dosage"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/buttonDelete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_circle_pink_24dp"
            android:src="@drawable/ic_close_white_24dp" />

    </LinearLayout>

</RelativeLayout>